# Audience-Network-Sample-App

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AdUnitsSample/: build.gradle  local.properties
AdUnitsSample/gradle/wrapper/: gradle-wrapper.properties
AdUnitsSample/libs/: AudienceNetwork.aar  DebugSettings.aar
AdUnitsSample/src/main/: AndroidManifest.xml
AdUnitsSample/src/main/java/com/facebook/samples/AdUnitsSample/: AdUnitsSampleActivity.java  AdUnitsSampleType.java  AudienceNetworkInitializeHelper.java
AdUnitsSample/src/main/java/com/facebook/samples/AdUnitsSample/adapters/: SampleAdapter.java
AdUnitsSample/src/main/java/com/facebook/samples/AdUnitsSample/fragments/: BannerFragment.java  InstreamVideoFragment.java  InterstitialFragment.java  NativeAdSampleFragment.java  NativeBannerAdFragment.java  NativeBannerAdTemplateFragment.java  RectangleFragment.java  RewardedVideoFragment.java
AdUnitsSample/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
