# Ensure you update the following if making changes here:
#   - samples/AdUnitsSample/build.gradle.template

GRADLE_VERSION=3.1.3
ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=27.0.3
ANDROID_BUILD_SDK_VERSION=26
ANDROID_SUPPORT_LIBRARY_VERSION=26.1.0
ANDROID_GOOGLE_PLAY_SERVICES_VERSION=11.0.4
