apply plugin: 'com.android.application'

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
//    implementation(name: 'AudienceNetwork', ext: 'aar')
    implementation 'com.facebook.android:audience-network-sdk:5.6.1'
    implementation(name: 'DebugSettings', ext: 'aar')

    implementation "com.android.support:support-v4:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:appcompat-v7:$project.ANDROID_SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.google.android.gms:play-services-basement:$project.ANDROID_GOOGLE_PLAY_SERVICES_VERSION"
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.facebook.samples.AdUnitsSample'
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName '1.0'
        rootProject.ext.variantRelease = false
    }
    lintOptions {
        abortOnError false
    }
}

